def compiler
    github_checkout()
    move /y C:\mingw64 C:\mingw64_
    call pull-mingw

def source
    git_clone(https://github.com/madler/zlib.git, :ref=v1.3.1)

def build depends on compiler and source
    use(cmake)
    add_path(C:\mingw1310_64\bin)
    pushd zlib
        mkdir(build)
        pushd build
            cmake -G "Ninja" -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=C:/zlib-1.3.1 ..
            cmake --build .
            cmake --install .
        popd
    popd
    zip(zlib-1.3.1.zip, C:\zlib-1.3.1)
    github_upload(C:\zlib-1.3.1)
    github_release(zlib-1.3.1.zip)

github-workflow 1